spring.data.mongodb.database=ti_nfire
spring.data.mongodb.host=188.166.243.199
spring.data.mongodb.port=25010
spring.data.mongodb.username=TiAdmin
spring.data.mongodb.password=MySuperDuperLongPass-1
spring.data.mongodb.authentication-database=admin