couchbase.environment.connect-retry=10
couchbase.environment.auto-release-after=3000
couchbase.environment.keep-alive-internal=60000

couchbase.cluster.account=cb14.accounts.trakinvest.io
couchbase.cluster.pie=cb03.pie.trakinvest.io

couchbase.bucket.account.name=user-account
couchbase.bucket.account.password=
couchbase.bucket.games.name=games
couchbase.bucket.games.password=
couchbase.bucket.snapshot.name=snapshots
couchbase.bucket.snapshot.password=
couchbase.bucket.stock.name=stocks
couchbase.bucket.stock.password=stock
couchbase.bucket.transaction.name=transactions
couchbase.bucket.transaction.password=